<DOCTYPE html>
    <html>
        <head>
            <body>
                <table border="1">
                  <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <td>Name</td>
                        <td>
                            <form>
                                <input type="text" id="name" name="name">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Sex</td>
                        <td>
                            <form>
                                <label for="male">Male</label>
                                <input type="radio" id="male" name="male">
                                <br>
                                <label for="female">Female</label>
                                <input type="radio" id="female" name="female">
                            </form>
                        </td>
                    </tr>
                    <td>Eye color</td>
                    <td>
                        <form>
                            <select>
                                <option value="green">Green</option>
                                <option value="blue">Blue</option>
                                <option value="write">Write</option>
                            </select>
                        </form>
                    </td>
                    <tr>
                        <td>Check all that apply</td>
                        <td>
                            <form>
                                <label for="over 6 feet tall">Over 6 feet tall</label>
                                <input type="checkbox">
                                <br>
                                <label for="over 200 pounds">Over 200 pounds</label>
                                <input type="checkbox">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>Describe your athletic ability:</td>
                        <td colspan="2"></td>
                        <textarea rows="3"></textarea>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <textarea rows="3"></textarea>
                    </tr>
                  </tbody>
                </table>
            </body>
        </head>
    </html>